@import url("../components/header.css");

header {
    padding: 0 1.5%;
}

section {
    padding: 0 1.5%;
    display: flex;
    max-height: calc(100vh - 60px);
    justify-content: space-between;
}
#section-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0;
    width: 15%;
    overflow: hidden;
    transition: .4s;
}
#section-left:hover {
    overflow-y: overlay;
}
#main-left-menu {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.side-menu {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    color: #000;
}
.side-line {
    display: flex;
    width: 98%;
    border-bottom: 0.5px solid #1618231F;
}
.side-account {
    display: flex;
}
.main-left-recomendation {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.main-left-recomendation > p {
    font-size: 14px;
    font-weight: 500;
}
.main-left-recomendation > p:last-child {
    color: #fe2c55;
    font-weight: 600;
}
.side-account {
    display: flex;
    gap: 10px;
}
.side-account h6 {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
}
.side-account p {
    font-size: 12px;
    color: #161823BF;
}
#section-left footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#section-left footer p {
    font-size: 10px;
    font-weight: 500;
}
#section-left footer > span {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#section-left footer > span > span {
    display: flex;
    gap: 5px;
}
#section-left footer span p:hover {
    cursor: pointer;
    text-decoration: underline;
}
#section-right {
    width: 85%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 2%;
}
#section-right:hover {
    overflow-y: overlay;
}
#profile-main-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#profile-main-info .profile-avatar {
    display: block;
    width: 115px;
    height: 115px;
    background-color: #6c6c6c;
    border-radius: 100%;
}
#profile-main-info .profile-avatar img {
    display: block;
    width: 100%;
    height: 100%;
}
#profile-main-info > div:first-child {
    display: flex;
    gap: 20px;
}
#profile-main-info > div:first-child > span:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}
#profile-main-info > div:first-child > span:last-child > span:last-child {
    display: flex;
    gap: 10px;
}
#message-button {
    background-color: #fff;
    border: 1px solid #fe2c55;
    color: #fe2c55;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    border-radius: 5px;
}
#unsub-button {
    background-color: #fff;
    border: 1px solid #ebebeb;
    padding: 5px;
    border-radius: 5px;
}
#profile-main-info > div:nth-child(2) {
    display: flex;
    gap: 20px;
    font-size: 14px;
}
#profile-main-info > div:nth-child(2) b {
    margin-right: 5px;
}
#profile-main-info > div:last-child h4 {
    font-size: 16px;
    font-weight: 500;
}
#profile-videos {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    margin-top: 30px;
}
#profile-videos > span:first-child {
    display: flex;
    gap: 1px;
}
#profile-videos h6:first-child {
    font-size: 18px;
    padding: 5px 0;
    width: 200px;
    text-align: center;
    border-bottom: 2px solid #000;
}
#profile-videos h6:last-child {
    font-size: 18px;
    padding: 5px 0;
    width: 200px;
    text-align: center;
    color: #16182380;
}
.profile-video-row {
    display: flex;
    justify-content: space-between;
}
.profile-row--item {
    width: 15%;
}
.profile-row--item span {
    height: 250px;
    background-color: #6c6c6c;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    gap: 5px;
    color: #fff;
    font-weight: 600;
}
.profile-row--item p {
    margin: 5px;
}

#sub-button {
    background-color: #fe2c55;
    color: #fff;
    padding: 5px 40px;
    border: 1px solid #fe2c55;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
}